{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Modern Portfolio Website with React",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-particles": "^2.12.2",
    "react-spring": "^9.7.2",
    "react-use-gesture": "^9.1.3",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "keywords": [
    "portfolio",
    "react",
    "tailwind",
    "vite"
  ],
  "author": "Dhanush R",
  "license": "MIT"
}
